{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "swagger.json",
    "name": "Pet Collection",
    "repo": "inaeem/Swagger-ReDoc",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}